{
  "Azure": {
    "SignalR": {
      "Enabled": true,
      "ConnectionString": "Endpoint=https://nadbenblazorsignalr.service.signalr.net;AccessKey=5blrjvtT9kCiMoTDrwWVVMCVuu9/KGEU1IQn8j8OoA4=;Version=1.0;"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}